[unittest]
verbose = 2
plugins = flufl.testing.nose
          flufl.bounce.testing.helpers

[detectors]
always-on = True

[log-capture]
always-on = False

[flufl.testing]
always-on = True
package = flufl.bounce
setup = flufl.bounce.testing.helpers.setup
start_run = flufl.bounce.testing.helpers.initialize
